<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Flyng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="stylesMatch.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&display=swap" rel="stylesheet">
  <script src="script.js"></script>

</head>

<body>
  
  <nav id="navbar">
    <a href="about.html"><img class="logo" src="img/sexyplane2.png"></a>

    <ul>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="#contact">Profile</a></li>
    </ul>
  </nav>

  <div class="container">
        <div class="match-container">
            <a class="card" href="https://www.google.com/maps/place/Seattle-Tacoma+International+Airport/@47.4483943,-122.3111876,17z/data=!3m1!4b1!4m6!3m5!1s0x5490435542eafefd:0x99d3d9c4c7dc37b7!8m2!3d47.4483943!4d-122.3086127!16zL20vMDFuNWRy?entry=ttu" target="_blank">                 
                <img class="card-image" src="img/sexyplane2.png"/>
                <div class="card-info">
                    <h2 id="name">Tim Kaltenbach</h2>
                    <p>GATE: B23 </p>
                    <P>DEPARTURE TIME: 12:00 PM</P>
                    <p>DESTINATION: Los Angeles, California</p>
    
                </div>
            </a>
            <a class="card" href="https://www.google.com/maps/place/Seattle-Tacoma+International+Airport/@47.4483943,-122.3111876,17z/data=!3m1!4b1!4m6!3m5!1s0x5490435542eafefd:0x99d3d9c4c7dc37b7!8m2!3d47.4483943!4d-122.3086127!16zL20vMDFuNWRy?entry=ttu" target="_blank">                 
                <img class="card-image" src="img/sexyplane2.png"/>
                <div class="card-info">
                    <h2>Kevin Xiao</h2>
                    <p>GATE: G69 </p>
                    <P>DEPARTURE TIME: 3:00 PM</P>
                    <p>DESTINATION: Seattle, Washington</p>
                </div>
        </a>
            <a class="card" href="https://www.google.com/maps/place/Seattle-Tacoma+International+Airport/@47.4483943,-122.3111876,17z/data=!3m1!4b1!4m6!3m5!1s0x5490435542eafefd:0x99d3d9c4c7dc37b7!8m2!3d47.4483943!4d-122.3086127!16zL20vMDFuNWRy?entry=ttu" target="_blank">                 
                <img class="card-image" src="img/sexyplane2.png"/>
                <div class="card-info">
                    <h2>Ian Chiu</h2>
                    <p>GATE: H48</p>
                    <P>DEPARTURE TIME: 6:00 PM</P>
                    <p>DESTINATION: Seoul, South Korea</p>
                </div>
            </a>
            
        </div>
      
  </div>
  
  

</body>

</html>